<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- CSS only -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<title>Homepage</title>
</head>
<body>
	<h1>Learning Academy</h1>
	<h3>Project Details:</h3>
	<p>Learner’s Academy is a school that has an online management
		system. The system keeps track of its classes, subjects, students, and
		teachers. It has a back-office application with a single administrator
		login.</p>
	<h3>Developer's Details:</h3>
	<p>Moayad Saleh AlSaleh</p>

	<form action="login.html">
		<input type="submit" value="Login" />
	</form>

</body>
</html>