<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<title>Loginpage</title>
</head>
<body>
	<form action="loginServlet" method="post">
		Username:<input type="text" name="username" /><br />
		<br /> Password:<input type="password" name="userpass" /><br />
		<br /> <input type="submit" value="login" />
	</form>
</body>
</html>