<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<title>MainPage</title>
</head>
<body>
<h1>Learning Academy</h1>
<ul class="nav">
		<li class="nav-item"><a class="nav-link"
			href="/Course2project/ViewClassesServlet"> View Classes List</a></li>
		<li class="nav-item"><a class="nav-link"
			href="/Course2project/ViewClassInfo"> View Class Information List</a>
		</li>
		<li class="nav-item"><a class="nav-link"
			href="/Course2project/ViewStudentsServlet"> View Students List</a></li>
		<li class="nav-item"><a class="nav-link"
			href="/Course2project/ViewSubjectsServlet"> View Subjects List</a></li>
		<li class="nav-item"><a class="nav-link"
			href="/Course2project/ViewTeachersServlet"> View Teachers List</a></li>
	</ul>
</body>
</html>